<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>RISORSE_UTILI</title></head>
<body><p><a href='https://md5hashing.net/'>Hash</a></p>
<p><a href='https://www.tools4noobs.com/online_tools/encrypt/'>Encrypt/Decrypt</a></p>
<p><a href='https://www.base64decode.com/'>Base64</a></p>
<p><a href='https://chrome.google.com/webstore/detail/cookie-editor/hlkenndednhfkekhgcdicdfddnkalmdm'>Cookie Editor</a></p>
<p>&nbsp;</p>
</body>
</html>